<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        body{
            background-image: linear-gradient(rgb(84, 202, 218), rgb(0, 140, 255));
            background-repeat: no-repeat;
            background-size: auto;

        }

        .agent-img{
            width: 50%;
            max-width: 500px;
            height: auto;
            margin-right: 50px;
            float: right;
            padding-bottom: 50px;
        }

        h1{
            margin-top: 90px;
            margin-left: 20%;
            padding-left: 30px;
            padding-bottom: 5px;
           font-size: 50px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           color: white;
           background-image: radial-gradient(rgba(18, 209, 235, 0.65), rgba(255, 255, 255, 0.431));
           backdrop-filter: blur(10px);
           backdrop-filter: drop-shadow(5px);
           width: 530px;
           border-radius: 5px;
        }

        #agent-list{
            display: inline-block;
            width: 50%;
            max-width: 300px;
            height: 45px;
            border-radius: 5px;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            margin-left: auto;
            margin-right: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-color: cyan;
            color: rgb(0, 0, 0);
            margin-left: 15%;
            margin-top: 70px;
            transition: .3s;
            background-color: cyan;
        }

        #agent-list-2{
            display: inline-block;
            width: 350px;
            height: 400px;
            border-radius: 5px;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            margin-left: auto;
            margin-right: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-color: cyan;
            color: rgb(0, 0, 0);
            margin-left: 35%;
            margin-top: -45px;
            color: white;
        }

        #image{
            width: 150px;
            height: 150px;
            padding-top: 150px;
            margin-left: 150px;
        }
        
        option{
            background-image: linear-gradient(rgba(0, 251, 251, 0.781), rgb(0, 195, 255));
        }
        #opt-id{
            background-color: rgba(23, 222, 248, 0.945);
            backdrop-filter: blur(5px);
            padding: 5px;
            color: black;
            margin: 5px;
            border-radius: 5px;
        }

        #opt-ids{
            color: rgb(0, 0, 0);
            background-color: rgba(0, 255, 255, 0.76);
            backface-visibility: visible;
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>

    <span><h1>Select Your Agent </h1></span>
    <img class="agent-img" src="images/omen.png"/>

    <select name="agents" id="agent-list">
        <option id="opt-id" value="Your-agents" selected>Select One</option>
        <option id="opt-ids" value="Atsra">Astra</option>
        <option id="opt-ids" value="Breach">Breach</option>
        <option id="opt-ids" value="Brimstone ">Brimstone</option>
        <option id="opt-ids" value="Cypher">Cypher</option>
        <option id="opt-ids" value="Deadeye">Deadeye</option>
        <option id="opt-ids" value="Jett">Jett</option>
        <option id="opt-ids" value="Kay/O">Kay/O</option>
        <option id="opt-ids" value="Killjoy">Killjoy</option>
        <option id="opt-ids" value="Omen">Omen</option>
        <option id="opt-ids" value="Phoenix">Phoenix</option>
        <option id="opt-ids" value="Raze">Raze</option>
        <option id="opt-ids" value="Reyna">Reyna</option>
        <option id="opt-ids" value="Sage">Sage</option>
        <option id="opt-ids" value="Skye">Skye</option>
        <option id="opt-ids" value="Sova">Sova</option>
        <option id="opt-ids" value="Viper">Viper</option>
        <option id="opt-ids" value="Yoru">Yoru</option>
    </select>

    <select name="agents-2" id="agent-list-2" multiple>
        <option id="opt-id" value="Your-agents" selected>Select One</option>
        <option id="opt-id" value="Atsra">Astra</option>
        <option id="opt-id" value="Breach">Breach</option>
        <option id="opt-id" value="Brimstone ">Brimstone</option>
        <option id="opt-id" value="Cypher">Cypher</option>
        <option id="opt-id" value="Deadeye">Deadeye</option>
        <option id="opt-id" value="Jett">Jett</option>
        <option id="opt-id" value="Kay/O">Kay/O</option>
        <option id="opt-id" value="Killjoy">Killjoy</option>
        <option id="opt-id" value="Omen"><img src="images/favicon.png"/>Omen</option>
        <option id="opt-id" value="Phoenix">Phoenix</option>
        <option id="opt-id" value="Raze">Raze</option>
        <option id="opt-id" value="Reyna">Reyna</option>
        <option id="opt-id" value="Sage">Sage</option>
        <option id="opt-id" value="Skye">Skye</option>
        <option id="opt-id" value="Sova">Sova</option>
        <option id="opt-id" value="Viper">Viper</option>
        <option id="opt-id" value="Yoru">Yoru</option>
    </select>

    <div class="image">
        <img id="image" src="images/Shrouded_Step.png">
        <img id="image" src="images/paranoia.png">
        <img id="image" src="images/Dark_Cover.png">
        <img id="image" src="images/From_the_Shadows.png">
    </div>

</body>
</html>